{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": null,
  "installCommand": "npm install --omit=optional",
  "framework": null,

  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "{public/images/voucher-template.png,assets/fonts/**}"
    }
  },

  "rewrites": [
    { "source": "/api/(.*)",      "destination": "/api/index" },
    { "source": "/uploads/(.*)",  "destination": "/api/index" },
    { "source": "/admin",         "destination": "/api/index" },
    { "source": "/admin/(.*)",    "destination": "/api/index" }
  ],

  "headers": [
    {
      "source": "/(.*\\.(?:png|jpg|jpeg|webp|gif|svg|ico))",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/(.*\\.(?:js|css))",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, private" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
